buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath group: "me.seeber.gradle", name: "gradle-bintray-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-github-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-license-config", version: "1.1.1"
        classpath group: "me.seeber.gradle", name: "gradle-project-config", version: "1.1.1"
    }
}

version = "4.12-r.3"
group = "me.seeber.annotations"
description = "External annotations for JUnit 4.12"

apply plugin: "me.seeber.distribution.bintray"
apply plugin: "me.seeber.distribution.maven"
apply plugin: "me.seeber.ide.eclipse"
apply plugin: "me.seeber.project.annotations"
apply plugin: "me.seeber.repository.github"
apply plugin: "me.seeber.setup.license"

model {
    projectConfig {
        organization.name = "Jochen Seeber"
        inceptionYear = 2016
        license.id = "BSD 2-Clause"
    }

    annotatedProject {
        id = "junit"
        name = "JUnit"
        url = "http://junit.org/junit4/"
    }

    githubConfig { user = "jochenseeber" }
}
